person#person test set

positive:
(begrüßen.1,begrüßen.2),(treffen.1,treffen.2)
(beschweren.1,beschweren.2),(sagen.1,sagen.2)
(telefonieren.1,telefonieren.2),(sagen.1,sagen.2)
(appellieren.1,appellieren.2),(sagen.1,sagen.2)
(besuchen.1,besuchen.2),(treffen.1,treffen.2)
(teilen_mit.1,teilen_mit.2),(sprechen.1,sprechen.2)
(versichern.1,versichern.2),(sagen.1,sagen.2)
(kommen_zusammen.1,kommen_zusammen.2),(treffen.1,treffen.2)
(kündigen_an.1,kündigen_an.2),(sagen.1,sagen.2)
(bezeichnet.1,bezeichnet.2),(sagen.1,sagen.2)
(kritisieren.1,kritisieren.2),(sagen.1,sagen.2)
(charakterisieren.1,charakterisieren.2),(bezeichnet.1,bezeichnet.2)
(wettern.1,wettern.2),(abfällig.1,abfällig.2)
(heben_hervor.1,heben_hervor.2),(sagen.1,sagen.2)
(mitteilen.1,mitteilen.2),(informieren.1,informieren.2)
(erklären.1,erklären.2),(sagen.1,sagen.2)
(dargelegen.1,dargelegen.2),(mitteilen.1,mitteilen.2)
(verhandeln.1,verhandeln.2),(sprechen.1,sprechen.2)
(äußern.1,äußern.2),(reden.1,reden.2)
(telefonieren.1,telefonieren.2),(reden.1,reden.2)

negative:
(beschweren.1,beschweren.2),(teilnehmen.1,teilnehmen.2)
(kündigen_an.1,kündigen_an.2),(eintreffen.1,eintreffen.2)
(appellieren.1,appellieren.2),(besuchen.1,besuchen.2)
(versichern.1,versichern.2),(weisen.1,weisen.2)
(versichern.1,versichern.2),(eröffnen.1,eröffnen.2)
(einstecken.1,einstecken.2),(sagen.1,sagen.2)
(ausbauen.1,ausbauen.2),(sagen.1,sagen.2)
(erklären.1,erklären.2),(richten.1,richten.2)
(loben.1,loben.2),(wettern.1,wettern.2)
(drohen.1,drohen.2),(erklären.1,erklären.2)
(schaffen.1,schaffen.2),(abfällig.1,abfällig.2)
(äußern.1,äußern.2),(brauchen.1,brauchen.2)
(mitteilen.1,mitteilen.2),(treffen_zusammen.1,treffen_zusammen.2)
(fordern.1,fordern.2),(informieren.1,informieren.2)
(erwarten.1,erwarten.2),(mitteilen.1,mitteilen.2)
(betonen.1,betonen.2),(antworten.1,antworten.2)
(erklären.1,erklären.2),(fordern.1,fordern.2)
(verhandeln.1,verhandeln.2),(kandidieren.1,kandidieren.2)
(sichern_zu.1,sichern_zu.2),(lernen.1,lernen.2)
(mitteilen.1,mitteilen.2),(sichern_zu.1,sichern_zu.2)
