person#person test set

positive:
(greet.1,greet.2),(meet.1,meet.2)
(complain.1,complain.2),(say.1,say.2)
(phone.1,phone.2),(say.1,say.2)
(appeal_to.1,appeal_to.2),(say.1,say.2)
(visit.1,visit.2),(meet.1,meet.2)
(tell.1,tell.2),(speak.1,speak.2)
(assure.1,assure.2),(say.1,say.2)
(get_together.1,get_together.2),(meet.1,meet.2)
(announce.1,announce.2),(say.1,say.2)
(describe.1,describe.2),(say.1,say.2)
(criticize.1,criticize.2),(say.1,say.2)
(characterize.1,characterize.2),(describe.1,describe.2)
(fulminate.1,fulminate.2),(derogatory.1,derogatory.2)
(hilight.1,hilight.2),(say.1,say.2)
(tell.1,tell.2),(inform.1,inform.2)
(explain.1,explain.2),(say.1,say.2)
(expound.1,expound.2),(tell.1,tell.2)
(negotiate.1,negotiate.2),(speak.1,speak.2)
(express.1,express.2),(talk.1,talk.2)
(phone.1,phone.2),(talk.1,talk.2)

negative:
(complain.1,complain.2),(participate.1,participate.2)
(announce.1,announce.2),(arrive.1,arrive.2)
(appeal_to.1,appeal_to.2),(visit.1,visit.2)
(assure.1,assure.2),(point.1,point.2)
(assure.1,assure.2),(open.1,open.2)
(pocket.1,pocket.2),(say.1,say.2)
(extend.1,extend.2),(say.1,say.2)
(explain.1,explain.2),(judge.1,judge.2judge)
(praise.1,praise.2),(fulminate.1,fulminate.2)
(threaten.1,threaten.2),(explain.1,explain.2)
(create.1,create.2),(derogatory.1,derogatory.2)
(express.1,express.2),(need.1,need.2)
(tell.1,tell.2),(meet.1,meet.2)
(demand.1,demand.2),(inform.1,inform.2)
(expect.1,expect.2),(tell.1,tell.2)
(stress.1,stress.2),(answer.1,answer.2)
(explain.1,explain.2),(demand.1,demand.2)
(negotiate.1,negotiate.2),(run_for.1,run_for.2)
(assure.1,assure.2),(learn.1,learn.2)
(tell.1,tell.2),(assure.1,assure.2)
